# This is a generated file. Not intended for manual editing.
services:
  service:
    build:
      context: "C:\\Users\\user\\Desktop\\Microfinance"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app-1/bin/Debug/net8.0/Microfinance.dll"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app-1/bin/Debug/net8.0/Microfinance.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "microfinance:dev"
    ports: []
    volumes:
    - "C:\\Users\\user\\AppData\\Roaming\\Microsoft\\UserSecrets:/home/app/.microsoft/usersecrets"
    - "C:\\Users\\user\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\user\\Desktop\\Microfinance:/app-1:rw"
    - "C:\\Users\\user\\Desktop\\Microfinance:/src:rw"
    working_dir: "/app-1"
